PORT=3001

MONGODB_URL=

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQS=20

CORS_ORIGIN=localhost:4173

JWT_SECRET=
# Number of minutes after which an access token expires
JWT_EXPIRED_IN_MINUTE=120

REDIS_URI=redis://localhost:6379
REDIS_CLUSTER=false
REDIS_CLUSTER_PASSWORD=''
REDIS_CLUSTER_TLS=false


COVALENT_ENDPOINT=https://api.covalenthq.com/v1/
COVALENT_API_KEY=

AGENDA_JOB_TYPES=balance-token,historical-portfolio,transactions